api/types/hello.proto

syntax = "proto3";
package types;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Request {
    // Message is the message to pass
    string Message = 1;
}

// ResponseHeader is the response header passed to WASM module
// so it can fill it in with the allocated response information
message ResponseHeader {
    // SizeBytes is the amount of response bytes
    fixed32 SizeBytes = 2;
    // Ptr is a pointer to allocated response
    fixed32 Ptr = 3;
}

message Response {
    // Message is the message to pass
    string Message = 1;
}
